# WanKerrBot

./: WanKerrBot.sln
WanKerrBot/: BotService.cs  Branding.cs  Constants.cs  Program.cs  Tools.cs  WamBot.csproj  WanKerrBot.csproj
WanKerrBot/Commands/: BaseCommands.cs  HelpFormatter.cs  HomeChannelCommands.cs
WanKerrBot/Data/: CanvasInfo.cs  MemberInfo.cs  WamBotDbContext.cs
WanKerrBot/Extensions/: ColorParsingExtensions.cs  DiscordApplicationExtensions.cs  ImageProcessingContextExtensions.cs  InteractionContextExtensions.cs
WanKerrBot/Migrations/: 20240826203452_InitialMigration.Designer.cs  20240826203452_InitialMigration.cs  WamBotDbContextModelSnapshot.cs
WanKerrBot/Resources/Base/: BaseResources.Designer.cs  BaseResources.resx  pickup-lines.txt
WanKerrBot/Resources/Clippy/: ClippyResources.Designer.cs  ClippyResources.resx
WanKerrBot/SlashCommands/: BaseSlashCommands.cs  ClippySlashCommand.cs  ColourSlashCommands.cs  HomeChannelSlashCommands.cs  ImageSlashCommands.cs
