<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00555" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00555" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00555" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Documents\GitHub\WamWooWam.Core\WamWooWam.Core\WamWooWam.Core.csproj" />
  </ItemGroup>

</Project>
